server.port=9091

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
spring.datasource.url=jdbc:mysql://localhost:3308/pedidos
spring.datasource.username=root
spring.datasource.password=abcd_1234
#
#

eureka.client.service-url.defaultZone=http://localhost:9099/eureka
#eureka.client.service-url.defaultZone=http://micro-eureka:9099/eureka
